{"flutter":{"platforms":{"android":{"default":{"projectId":"shoesstore-72ec1","appId":"1:289441203951:android:f65a81dfc5cb74c7e2bd1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoesstore-72ec1","configurations":{"android":"1:289441203951:android:f65a81dfc5cb74c7e2bd1a","ios":"1:289441203951:ios:ba4ac145914988b6e2bd1a"}}}}}}